{
  "framework": "vite",
  "buildCommand": "cd artifacts/downtown-fitness && pnpm run build",
  "outputDirectory": "artifacts/downtown-fitness/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
